<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

			body {
				background: hsl(0, 0%, 100%);
			}

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: "Outfit", sans-serif;
			}

			main {
				min-height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			section {
				width: 80%;
				max-width: 300px;
				margin: auto;
				line-height: 1.6;
				padding: 1em;
				padding-bottom: 2em;
				box-shadow: 0 2px 10px 1px #33333350, 0 -2px 10px 1px #33333350;
				border-radius: 1em;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				gap: 1em;
			}

			section > img {
				width: 100%;
				border-radius: 1em;
			}

      .info {
        margin: 0.5em;
      }

			.info h1 {
				font-size: larger;
        font-weight: 700;
				color: hsl(218, 44%, 22%);
        margin-bottom: 1em;
			}

			.info p {
				font-size: 15px;
        font-weight: 400;
				color: hsl(216, 15%, 48%);
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<!-- qr-code -->
				<img src="./images/image-qr-code.png" alt="qr-code image" loading="lazy" />
				<div class="info">
					<!-- title -->
					<h1>Improve your front-end skills by building projects</h1>
					<p>
						Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
					</p>
				</div>
			</section>
		</main>
	</body>
</html>
